// int[] arrayToSum = {1,2,3,4};
// Console.WriteLine(CustomMath.Add(arrayToSum));
// VehicleFactory factory = new ConcreteVehicleFactory();
// IFactory scooter = factory.GetVehicle("Scooter");
// scooter.Drive(10);
// IFactory bike = factory.GetVehicle("Bike");
// bike.Drive(20);

// var mylist = new Dictionary<string, string>();
// var indexedList = new IndexedList(mylist);
// indexedList["name"] = "Marcos Mendoza";
// System.Console.WriteLine(mylist["name"]);

// var human = new Human();
// human.Walk();
// var goldfish = new Goldfish();
// goldfish.Swim();

// var child = new Child();
// child.Start();

//var car = new Car(12345);

// var boxer = new Boxer();
// boxer.SetBox();
// boxer.UnBox();

// var child = new Child();
// child.DoSomething();

